# AdmissionTest

./: AdmissionTest.sln
AdmissionTest/: AdmissionTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdmissionTest/Controller/: ActivityController.cs  CategoryController.cs  ReportController.cs  WeatherForecastController.cs
AdmissionTest/Management/: ActivityManagement.cs  CategoryManagement.cs  SubcategoryManagement.cs
AdmissionTest/Management/IManagement/: IActivityManagement.cs  ICategoryManagement.cs  ISubcategoryManagement.cs
AdmissionTest/Properties/: launchSettings.json
AdmissionTest/Service/: ActivityService.cs  CategoryService.cs  ReportService.cs  SubcategoryService.cs
AdmissionTest/Service/IService/: IActivityService.cs  ICategoryService.cs  IReportService.cs  ISubcategoryService.cs
AdmissionTest/config/: ConfigurationInstaller.cs  DependencyInstaller.cs  EnvironmentInstaller.cs
AdmissionTest/config/Database/: EvolveInstaller.cs
AdmissionTest/controller/: SubcategoryController.cs
AdmissionTest/db/migrations/: R__initial_records.sql  V1_0_0_0__tables.sql
AdmissionTest/model/context/: ActivityContext.cs  CategoryContext.cs  CategorySubcategoryContext.cs  SubcategoryContext.cs
AdmissionTest/model/entity/: Activity.cs  BaseEntity.cs  Category.cs  CategoryIncludeSubcategory.cs  CategorySubcategory.cs  Report.cs  ReportProperty.cs  Subcategory.cs
AdmissionTest/model/exception/: ActivityApiException.cs  CategoryApiException.cs  SubcategoryException.cs
